{
  "name": "nodejs-jan2022-assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbanerjee/nodeJS-jan2022-assignment3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbanerjee/nodeJS-jan2022-assignment3/issues"
  },
  "homepage": "https://github.com/cbanerjee/nodeJS-jan2022-assignment3#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0"
  }
}
